# Spark-RealTime-Batch-Connectors

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cm/spark/batch/streaming/: BatchLoad.java  CompressFileGzip.java  EventHubConsumer.java  EventHubProducer.java  GzipUtil.java  JobContext.java  SparkHiveExample.java  TestPath.java  TestShellConnect.java
src/main/java/com/cm/spark/realtimestreaming/: EventHubClientFactory.java  Event_Hub.java  KafkaSource.java  ReceiveLogs.java  SourceAdaptor.java  SourceAdaptorFactory.java
