apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cm.spark.realtimestreaming'
version = '1.0-SNAPSHOT'
description = """spark-batch-realtimestreaming-connector"""


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
      
    compile( 'com.googlecode.json-simple:json-simple:1.1.1' )   
    compile( 'com.microsoft.azure:azure-eventhubs:0.15.1' )
	compile( 'org.apache.spark:spark-core_2.11:2.1.0' )
	compile ( 'org.apache.spark:spark-streaming_2.11:2.1.0' )
	
	compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.1.0'

	compile( 'org.apache.kafka:kafka_2.11:0.10.2.0' )
	
	compile( 'org.apache.kafka:kafka-clients:0.10.2.0' )
		
}


task copyJarsToLib (type: Copy) {
    def toDir = "build/libs/dependency-jars"

    file(toDir).mkdirs()

    from configurations.compile
    into toDir
}

task uberjar(type: Jar,dependsOn:[':compileJava']) {
    zip64 true
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'com.cm.spark.realtimestreaming.ReceiveLogs'
    }
    	exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
}